<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a0c2bb73-846c-4bd9-9b8a-0323d3bb8e70" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12918/FileConverterService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FileConverterService.xsd" MetadataType="Schema" ID="bce1ba55-78b4-4db2-952c-b528d6853ecd" SourceId="1" SourceUrl="http://localhost:12918/FileConverterService.svc?xsd=xsd2" />
    <MetadataFile FileName="FileConverterService1.xsd" MetadataType="Schema" ID="84bf3352-2c78-43c0-a401-1d1a61ecc59e" SourceId="1" SourceUrl="http://localhost:12918/FileConverterService.svc?xsd=xsd0" />
    <MetadataFile FileName="FileConverterService.disco" MetadataType="Disco" ID="5c8f8d9b-6de3-424e-bc7d-e9cb9ef8d261" SourceId="1" SourceUrl="http://localhost:12918/FileConverterService.svc?disco" />
    <MetadataFile FileName="FileConverterService2.xsd" MetadataType="Schema" ID="f64e1a28-a005-49bb-9a37-57f5f1b829e9" SourceId="1" SourceUrl="http://localhost:12918/FileConverterService.svc?xsd=xsd1" />
    <MetadataFile FileName="FileConverterService.wsdl" MetadataType="Wsdl" ID="21b50620-2361-4380-9c2c-f399c30af9c1" SourceId="1" SourceUrl="http://localhost:12918/FileConverterService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>